In [1]:
# glob is a library to find pathnames using regex patterns
import os
import glob
import pandas as pd

* dataset1 20.06~21.12

In [5]:
#dataset1 20.06~21.12
os.chdir('./')
extension = 'csv' #csv 파일 확장자 지정 
all_filenames = [i for i in glob.glob('*.{}'.format(extension))] #폴더 내 모든 csv파일 추출
combined_csv = pd.concat([pd.read_csv(f, encoding = 'cp949') for f in all_filenames ]) #csv 병합
combined_csv.to_csv( "대여소별 이용정보_20.06_21.12.csv", index=False, encoding='cp949') #병합 파일 저장

* dataset2 18.12~20.05

In [8]:
os.chdir('../dataset2') #데이터셋마다 컬럼이 다르다 구분해서 조작 후 병합
extension = 'csv' #csv 파일 확장자 지정 
all_filenames = [i for i in glob.glob('*.{}'.format(extension))] #폴더 내 모든 csv파일 추출
combined_csv = pd.concat([pd.read_csv(f, encoding = 'cp949') for f in all_filenames ]) #csv 병합
combined_csv.to_csv( "대여소별 이용정보_18.12_20.05.csv", index=False, encoding='cp949') #병합 파일 저장

  대여소 그룹                           대여소 명  대여 일자 / 월  대여 건수
0    강남구                2301. 현대고등학교 건너편     201912    501
1    강남구  2302. 교보타워 버스정류장(신논현역 3번출구 후면)     201912    737
2    강남구                  2303. 논현역 7번출구     201912    460
3    강남구         2304. 신영 ROYAL PALACE 앞     201912    150
4    강남구              2305. MCM 본사 직영점 앞     201912    257

* dataset3 18.06~18.11 (19년 이전부터 대여소 그룹 컬럼 존재x)

In [ ]:
#dataset3 대여소그룹/ 대여소번호 페어 다시 확인
#대여소그룹 해당기간 누락된 대여소 들이 있다
#이용정보가아닌 대여소정보로 대여소그룹/ 대여소페어 추출필요

In [153]:
os.chdir('../dataset3') #데이터셋마다 컬럼이 다르다 구분해서 조작 후 병합
extension = 'csv' #csv 파일 확장자 지정 
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]
df1 = pd.read_csv(all_filenames[0], encoding = 'cp949')
df1.info() #대여소 그룹이 필요하다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8038 entries, 0 to 8037
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일자    8038 non-null   int64
 1   대여소번호   8038 non-null   int64
 2   대여소명    8038 non-null   object
 3   대여건수    8038 non-null   int64
 4   반납건수    8038 non-null   int64
dtypes: int64(4), object(1)
memory usage: 314.1+ KB

In [154]:
df2 = pd.read_csv(all_filenames[1], encoding = 'cp949')
df2.head() #대여소 번호와 대여소 페어 데이터프레임 추출

  대여소 그룹                           대여소 명  대여 일자 / 월  대여 건수
0    강남구                2301. 현대고등학교 건너편     201912    501
1    강남구  2302. 교보타워 버스정류장(신논현역 3번출구 후면)     201912    737
2    강남구                  2303. 논현역 7번출구     201912    460
3    강남구         2304. 신영 ROYAL PALACE 앞     201912    150
4    강남구              2305. MCM 본사 직영점 앞     201912    257

In [155]:
#대여소 번호에 따른 대여소 그룹 데이터프레임 생성
df2['대여소 번호'] = df2['대여소 명'].str.split(".", expand = True)[0]
df2['대여소 명_new'] = df2['대여소 명'].str.split(".", expand = True)[1]
df2 = df2.dropna(subset=['대여소 명_new'])
df2 = df2.drop(['대여소 명', '대여 일자 / 월', '대여 건수', '대여소 명_new'], axis = 1)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9978 entries, 0 to 10002
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여소 그룹  9978 non-null   object
 1   대여소 번호  9978 non-null   object
dtypes: object(2)
memory usage: 233.9+ KB

In [158]:
#map 함수 활용 위해 사전형으로 df2를 저장
location_dict = {}
df2 = df2.astype({'대여소 번호' : int})
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9978 entries, 0 to 10002
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여소 그룹  9978 non-null   object
 1   대여소 번호  9978 non-null   int32
dtypes: int32(1), object(1)
memory usage: 194.9+ KB

In [162]:
#map 함수 활용 위해 사전형으로 df2를 저장
location_dict = {}
df2 = df2.astype({'대여소 번호' : int})

for i, i_row in df2.iterrows():
    location_dict[i_row['대여소 번호']] = i_row['대여소 그룹']
df1['대여소 그룹'] = df1['대여소번호'].map(location_dict) #map함수 1차원 배열 적용 -> 사전형
#df1[df1['대여소 그룹'].isnull()]

In [80]:
#df1 저장 및 컬럼 조정
df1 = df1.drop(['대여소번호', '반납건수'], axis = 1)
df1 = df1[['대여소 그룹', '대여소명', '대여일자', '대여건수']]
df1.to_csv( "대여소별 이용정보_18.06_18.11.csv", index=False, encoding='cp949') #csv 저장

* dataset4 17.01~18.05

In [142]:
os.chdir('../dataset4') #데이터셋마다 컬럼이 다르다 구분해서 조작 후 병합
extension = 'csv' #csv 파일 확장자 지정 
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]
location_pair = df2 #대여소그룹/대여소 번호 페어 데이터프레임
df3 = pd.read_csv(all_filenames[0], encoding = 'cp949') #17.01~17.12
df4 = pd.read_csv(all_filenames[1], encoding = 'cp949') #18.01~18.05
df3.head() #df3/df4 아래처럼 동일구성

     '대여일자' '대여소번호'              '대여소'  '대여건수'  '반납건수'
0  '201701'   '108'         ' 서교동 사거리'     246     198
1  '201701'   '503'     ' 더샵스타시티 C동 앞'     246     224
2  '201701'   '504'       ' 신자초교입구교차로'     232     261
3  '201701'   '505'  ' 자양사거리 광진아크로텔 앞'     302     313
4  '201701'   '506'    ' 금호 어울림 아파트 앞'      72      77

In [143]:
#컬럼 조작 및 '' 제거
df3.columns = ['대여일자', '대여소번호', '대여소명', '대여건수', '반납건수']
df4.columns = ['대여일자', '대여소번호', '대여소명', '대여건수', '반납건수']
df3['대여일자'] = df3['대여일자'].str.strip("'")
df3['대여소번호'] = df3['대여소번호'].str.strip("'")
df3['대여소명'] = df3['대여소명'].str.strip("'")
df4['대여일자'] = df4['대여일자'].str.strip("'")
df4['대여소번호'] = df4['대여소번호'].str.strip("'")
df4['대여소명'] = df4['대여소명'].str.strip("'")
df3.head()

     대여일자 대여소번호             대여소명  대여건수  반납건수
0  201701   108          서교동 사거리   246   198
1  201701   503      더샵스타시티 C동 앞   246   224
2  201701   504        신자초교입구교차로   232   261
3  201701   505   자양사거리 광진아크로텔 앞   302   313
4  201701   506     금호 어울림 아파트 앞    72    77

In [147]:
df3['대여소번호']=df3['대여소번호'].str.replace(pat=r'\D+', repl= r'', regex=True)
df3 = df3.drop(df3[df3['대여소번호'] == ''].index)
df3 = df3.dropna(subset=['대여소번호'])

In [148]:
df3.head()

     대여일자 대여소번호             대여소명  대여건수  반납건수
0  201701   108          서교동 사거리   246   198
1  201701   503      더샵스타시티 C동 앞   246   224
2  201701   504        신자초교입구교차로   232   261
3  201701   505   자양사거리 광진아크로텔 앞   302   313
4  201701   506     금호 어울림 아파트 앞    72    77

In [151]:
df3 = df3.astype({'대여소번호' : int})
df3['대여소 그룹'] = df3['대여소번호'].map(location_dict) #map함수 1차원 배열 적용 -> 사전형
df3.head(50)

      대여일자  대여소번호              대여소명  대여건수  반납건수 대여소 그룹
0   201701    108           서교동 사거리   246   198    마포구
1   201701    503       더샵스타시티 C동 앞   246   224    NaN
2   201701    504         신자초교입구교차로   232   261    광진구
3   201701    505    자양사거리 광진아크로텔 앞   302   313    광진구
4   201701    506      금호 어울림 아파트 앞    72    77    성동구
5   201701    507      성수아이에스비즈타워 앞   169   199    성동구
6   201701    508        성수아카데미타워 앞   156   126    성동구
7   201701    509       이마트 버스정류소 옆   311   359    성동구
8   201701    510    서울숲 남문 버스정류소 옆    52    67    성동구
9   201701    511      서울숲역 4번 출구 옆   238   219    성동구
10  201701    512       뚝섬역 1번 출구 옆   303   310    성동구
11  201701    109            제일빌딩 앞   178   200    마포구
12  201701    400    상암한화오벨리스크 1차 앞   124   153    마포구
13  201701    513   뚝섬역 5번 출구 정류소 옆   181   232    성동구
14  201701    514     성수사거리 버스정류장 앞   281   328    성동구
15  201701    515           광양중학교 앞    75    76    광진구
16  201701    516           광진메디칼 앞   170   178    광진구
17  201701    300             정동사거리   417   366     중구
18  201701    301       경복궁역 7번출구 앞   220   223    종로구
19  201701    302       경복궁역 4번출구 뒤   353   367    종로구
20  201701    303       광화문역 1번출구 앞   288   257    종로구
21  201701    115         사루비아 빌딩 앞   325   265   서대문구
22  201701    304       광화문역 2번출구 앞   187   204    종로구
23  201701    305            종로구청 옆   305   391    종로구
24  201701    306       광화문역 7번출구 앞   197   202    종로구
25  201701    307         서울역사박물관 앞   297   268    종로구
26  201701    308         광화문 S타워 앞   157   165    종로구
27  201701    309       광화문역 6번출구 옆   165   180    종로구
28  201701    310            청계광장 옆   206   175     중구
29  201701    311            서울광장 옆   445   383     중구
30  201701    312        시청역 1번출구 뒤   413   404     중구
31  201701    313      서울역 광장 파출소 옆   181   222    NaN
32  201701    110               사천교    94    80   서대문구
33  201701    314           국립현대미술관   420   385    종로구
34  201701    315      신한은행 안국역지점 옆   225   260    종로구
35  201701    316        종각역 1번출구 앞   386   389    종로구
36  201701    318          광교사거리 남측   183   156     중구
37  201701    320     을지로입구역 4번출구 앞   286   271     중구
38  201701    321     KEB 하나은행 본점 앞   199   193     중구
39  201701    322            명동성당 앞   138    91     중구
40  201701    116        일진아이윌아파트 옆   338   416   서대문구
41  201701    324       신세계백화점 본점 앞   238   232     중구
42  201701    326        안국역 5번출구 앞   392   286    종로구
43  201701    327            낙원상가 옆   250   306    종로구
44  201701    328            탑골공원 앞   507   498    종로구
45  201701    329        청계2가 사거리 옆   329   332    종로구
46  201701    330          청계천 한빛광장   215   164     중구
47  201701    331      을지로2가 사거리 북측   152   168     중구
48  201701    332      을지로2가 사거리 남측   181   140     중구
49  201701    111        상수역 2번출구 앞   233   196    마포구